@width: 200px;
@color: darkred;
@color2: #653333;

.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
    -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

.cool-button(@colour){
    font-family:Oswald;
  
    -webkit-perspective: 1000;
    -webkit-backface-visibility: hidden;
    //These two stop flickering transitions in webkit

    background-image: linear-gradient(bottom, @colour 25%, lighten(@colour,10%) 63%);
    background-image: -o-linear-gradient(bottom, @colour 25%, lighten(@colour,10%) 63%);
    background-image: -moz-linear-gradient(bottom, @colour 25%, lighten(@colour,10%) 63%);
    background-image: -webkit-linear-gradient(bottom, @colour 25%, lighten(@colour,10%) 63%);
    background-image: -ms-linear-gradient(bottom, @colour 25%, lighten(@colour,10%) 63%);
    color:#fff;
    width:100%;
    text-align:center;
    padding:10px;
    border-radius:5px;
    border:2px solid darken(@colour,15%);
    margin:20px 0;
    box-shadow:0 10px 5px -5px rgba(0,0,0,0.5), 0 5px 25px fade(@colour,50%);
    transition:all 100ms ease;
  
    &:hover{
        cursor:pointer;
    }

    &:active{
        transform:translateY(2px);
        box-shadow:0 8px 5px -5px rgba(0,0,0,0.65), 0 3px 25px fade(@colour,50%);
        background-image: linear-gradient(bottom, darken(@colour,5%) 25%, lighten(@colour,5%) 63%);
        background-image: -o-linear-gradient(bottom, darken(@colour,5%) 25%, lighten(@colour,5%) 63%);
        background-image: -moz-linear-gradient(bottom, darken(@colour,5%) 25%, lighten(@colour,5%) 63%);
        background-image: -webkit-linear-gradient(bottom, darken(@colour,5%) 25%, lighten(@colour,5%) 63%);
        background-image: -ms-linear-gradient(bottom, darken(@colour,5%) 25%, lighten(@colour,5%) 63%);
    }
  
    &::selection {
        background:transparent;
    }
}

.background {
	 position: relative;
	 background-color: @color;
    width: 100%;
	 height: 100%;
}

.container {
    position: relative;
    top: 50%;
	 transform: translateY(-50%);
    width: @width;
    margin: auto;
    padding: 50px;

    background-color: @color2;
    border-radius:20px;
	 .box-shadow(5px, 5px, 6px, 0.3);
	 .button{.cool-button(darkred);}

}
