@width: 200px;
@color: lightgrey;

.container {
    position: relative;
    
    width: @width;
    margin: auto;
    background-color: @color;
    padding: 50px;
    
    border-radius:20px;
    
    .button {
        width: 100%;
        padding: 10px;
        margin: 20px 0;
    }
    
    .result {
        width: 100%;
        text-align: center;
        font-size: 28px;
    }
}
